Store/Windows/Products.xaml

<Window x:Class="Store.Windows.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Windows"
        mc:Ignorable="d"
        Title="Products" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="Category_Grid"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,178,424,23" Height="218" Width="346" Background="#66cc66" IsReadOnly="True" SelectionChanged="Category_Grid_SelectionChanged"/>
        <DataGrid x:Name="Product_Grid"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="417,178,29,23" Height="218" Width="346" Background="#66cc66" IsReadOnly="True" SelectionChanged="Product_Grid_SelectionChanged"/>
        <Button Content="Add product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="46" Background="#66cc66" Foreground="#d2fdbb" Margin="529,226,375,465" Click="Click_Add_product"/>
        <TextBox x:Name="Product_Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="360,198,536,515" Width="120" Background="#66cc66" Foreground="#d2fdbb"/>
        <TextBox x:Name="Product_Price" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,250,536,465" Height="22" Width="120" Background="#66cc66" Foreground="#d2fdbb"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="315,198,656,515" Height="24" Width="45" Foreground="#d2fdbb"/>
        <Label Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="315,250,656,465" Height="22" Width="45" Foreground="#d2fdbb"/>
        <Button Content="Delete product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="46" Background="#66cc66" Foreground="#d2fdbb" Margin="646,226,258,465" Click="Click_Delete_product"/>
        <Button Content="Update product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="46" Background="#66cc66" Foreground="#d2fdbb" Margin="763,226,141,465" Click="Click_Update_product"/>
        <Label Content="Categories" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="274,309,672,405" Height="23" Width="70" Foreground="#d2fdbb"/>
        <Label Content="Products" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="670,309,276,405" Height="23" Width="70" Foreground="#d2fdbb"/>
        <Grid.Background>
            <ImageBrush ImageSource="/images/Store_background.png" Stretch="Fill"/>
        </Grid.Background>
    </Grid>
</Window>
