Store/Windows/Products.xaml

<Window x:Class="Store.Windows.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Windows"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="Category_Grid"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,178,424,23" Height="218" Width="340" IsReadOnly="True" SelectionChanged="Category_Grid_SelectionChanged"/>
        <DataGrid x:Name="Product_Grid"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="417,178,35,23" Height="218" Width="340" IsReadOnly="True"/>
        <Button Content="Add product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="46" Margin="417,102,263,271" Click="Click_Add_product"/>
        <TextBox x:Name="Product_Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="248,74,424,322" Width="120"/>
        <TextBox x:Name="Product_Price" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="248,125,424,271" Height="23" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="203,74,544,322" Height="23" Width="45"/>
        <Label Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="203,125,544,271" Height="23" Width="45"/>
        <Button Content="Delete product" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="46" Margin="534,102,146,271" Click="Click_Delete_product"/>
    </Grid>
</Window>
